sample.id cell.type gender age race num.tech.reps
SRX003935 BT474 NA NA NA 7
SRX003921 HME NA NA NA 7
SRX003924 MB435 NA NA NA 4
SRX003923 MCF7 NA NA NA 4
SRX003925 T47D NA NA NA 4
SRX003932 adipose F 73 Caucasian 7
SRX003920 brain M 23 Caucasian 7
SRX003922 breast F 29 Caucasian 4
SRX001291 cerebellum M NA NA 2
SRX001364 cerebellum M NA NA 2
SRX001365 cerebellum M NA NA 2
SRX001366 cerebellum M NA NA 2
SRX001367 cerebellum M NA NA 1
SRX001368 cerebellum M NA NA 1
SRX003931 colon F 68 Caucasian 7
SRX003929 heart M 77 Caucasian 7
SRX003928 liver M 37 Caucasian 7
SRX003934 lymph.node F 86 Caucasian 7
SRX003926 mixed.brain NA NA NA 4
SRX003927 mixed.human NA NA NA 3
SRX003930 skeletal.muscle M 77 Caucasian 7
SRX003933 testes M 19 Caucasian 7
